services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: moviereview-laravel
    ports:
      - "8000:8000"
    volumes:
      - ./laravel:/var/www/html
    command: sh -c "composer install && php artisan serve --host=0.0.0.0 --port=8000"
  node:
    image: node:24
    container_name: moviereview-react
    working_dir: /usr/src/app
    volumes:
      - ./react:/usr/src/app
    ports:
      - "3000:3000"
    command: sh -c "npm install && npm run start"
  db:
    image: postgres:15
    container_name: moviereview-postgres
    restart: always
    environment:
      POSTGRES_DB: moviereview
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"